{
  "name": "missionthread-ai",
  "version": "0.1.0",
  "private": true,
  "description": "Auditable, AI-assisted program-control platform for complex hardware-and-software programs.",
  "engines": {
    "node": ">=24 <25"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @missionthread/web",
    "build": "npm run build --workspace @missionthread/web",
    "lint": "npm run lint --workspaces --if-present && eslint evals scripts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspaces --if-present && tsc --noEmit -p evals/tsconfig.json",
    "test": "npm run test --workspaces --if-present && npm run test:scripts",
    "test:scripts": "vitest run --config vitest.config.ts",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:generate": "npm run db:generate --workspace @missionthread/core",
    "db:validate": "npm run db:validate --workspace @missionthread/core",
    "db:migrate": "npm run db:migrate --workspace @missionthread/core",
    "db:seed:dev:destructive": "node scripts/with-destructive-auth.mjs --scope=dev npm run db:seed:internal --workspace @missionthread/core",
    "db:reset:test": "node scripts/with-destructive-auth.mjs --scope=test npm run db:reset:test:internal --workspace @missionthread/core",
    "db:seed:github-actions:internal": "node scripts/with-destructive-auth.mjs --scope=github-actions npm run db:seed:internal --workspace @missionthread/core",
    "smoke:test": "npm run build --workspace @missionthread/web && npm run smoke --workspace @missionthread/web",
    "test:e2e": "npm run build --workspace @missionthread/web && npm run test:e2e --workspace @missionthread/web",
    "test:e2e:reset:test:destructive": "npm run db:reset:test && npm run test:e2e",
    "eval:mock": "tsx evals/run-mock.ts",
    "eval:live": "tsx evals/run-live.ts",
    "test:mcp": "npm run test --workspace @missionthread/mcp-server",
    "mcp:stdio": "npm run build --workspace @missionthread/mcp-server && npm run start --workspace @missionthread/mcp-server",
    "docs:screenshots": "node scripts/capture-screenshots.mjs",
    "check:audit": "node scripts/check-audit.mjs"
  },
  "devDependencies": {
    "eslint": "^9",
    "prettier": "^3",
    "tsx": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8",
    "vitest": "^4"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "prisma@7.9.1": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true,
    "@prisma/engines@7.9.1": true,
    "fsevents@2.3.3": true,
    "fsevents@2.3.2": true
  }
}
